<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pairing wine with food</title>
    <meta name="author" content="Peter Krcmar, Valentin Quelquejay-Leclère, Anton Ragot">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        html,
        body {
            width: 100%;
            padding: 0;
            margin: 0;
            border: 0;
        }

        .width-limited {
            max-width: 50rem;

            /* Center horizontally: */
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
            margin-bottom: 2rem;

            padding: 1rem;

            border-radius: 1rem;
            box-shadow: 0.2rem 0.2rem 0.5rem #aaa;
        }

        p {
            text-align: justify;
        }

        h1 {
            border-bottom: 2px solid black;
        }

        a {
            text-decoration: none;
            color: orangered;
        }

        a:hover {
            border-bottom: 2px solid orangered;
        }

        .viz-biPartite-subBar {
            shape-rendering: crispEdges;
        }

        .viz-biPartite-mainBar {
            fill-opacity: 1;
        }

        .viz-biPartite-label {
            fill-opacity: 1;
            fill: black;
            font-size: 0.8rem;
        }
    </style>
</head>

<body>
    <div class="width-limited">
        <h1>PAIRING WINE WITH FOOD</h1>
        <svg width="100%" height="500">
            <g transform="translate(200,50)"></g>
        </svg>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="lib/viz.v1.js"></script>
    <script src="js/food-pairing.js"></script>
</body>

</html>