<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smell</title>
    <meta name="author" content="Peter Krcmar, Valentin Quelquejay-Leclère, Anton Ragot">

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        html,
        body {
            width: 100%;
            padding: 0;
            margin: 0;
            border: 0;
        }

        .width-limited {
            max-width: 50rem;

            /* Center horizontally: */
            margin-left: auto;
            margin-right: auto;
            margin-top: 2rem;
            margin-bottom: 2rem;

            padding: 1rem;

            border-radius: 1rem;
            box-shadow: 0.2rem 0.2rem 0.5rem #aaa;
        }

        p {
            text-align: justify;
        }

        h1 {
            border-bottom: 2px solid black;
        }

        a {
            text-decoration: none;
            color: orangered;
        }

        a:hover {
            border-bottom: 2px solid orangered;
        }

        .switchable {
            cursor: pointer;
            background: rgba(128,128,128,0.5);
            border-radius: 1rem;
            padding: 0.5rem;
        }

        circle {
            stroke: #aaa;
            stroke-width: 0.1;
            opacity: 0.8;
            transition: opacity 0.5s;
            cursor: pointer;
        }

        circle:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="width-limited" id="basics1">
        <h1>Smell</h1>
        <p>Now we focus on smell</p>
        <!-- 0 0 23.902083 43.2594 -->
        <svg width="100%" height="auto" version="1.1" viewBox="0 0 63.902083 43.2594" xmlns="http://www.w3.org/2000/svg">
            <g id="filling-wine-glass" transform="translate(-31.879 -105.47)">
                <!-- translate(-41.879 -105.47) -->
                <path
                    d="m46.713 108.1-3.638 12.634c-0.2182 0.75777 0.15168 1.5488 0.6151 2.2542 0.57978 0.8824 1.2936 1.6018 2.2098 2.1084 1.5498 0.85692 3.1342 1.7152 4.614 2.6786 0.32835 0.23772 0.98746 0.80744 1.0504 1.4932 0.20259 2.2081 0.10791 4.4561 0.18222 6.6807 0.0244 2.0105 0.24687 4.0362 0.10086 6.0354-0.07063 0.96709-0.5616 1.8503-1.1717 2.5929-0.40356 0.49125-0.91915 0.8206-1.7137 0.96145-0.93382 0.16555-1.7529 0.17531-2.6538 0.3605-0.47616 0.0979-0.48577 0.48148-0.14227 0.61496 2.3617 0.91776 4.5347 0.82628 6.8916 0.78896 1.4619-0.0232 2.9639 0.0988 4.3861-0.20936 0.48318-0.10471 1.6431-0.33629 1.3247-0.74533-0.21307-0.2737-0.67761-0.38614-0.98232-0.47097-0.92795-0.25832-2.0041-0.19134-2.8867-0.5636-0.57712-0.24345-1.01-0.66304-1.3463-1.223-0.40393-0.67263-0.75454-1.4364-0.75454-2.2088v-12.549c0-1.1437 1.4016-1.8062 2.4299-2.3685 1.6518-0.90333 3.3482-1.7809 4.8378-2.9225 0.57956-0.44418 0.99677-1.0547 1.183-1.8048 0.18125-0.73007 0.229-1.5186 0.07974-2.2426-0.4556-2.21-1.2957-4.3269-1.9185-6.4967l-1.651-5.3976s-1.3724-0.42027-2.0814-0.50266c-2.3497-0.27305-4.7491-0.25347-7.0964 0.0396-0.63676 0.0795-1.8686 0.46299-1.8686 0.46299z"
                    fill="#dcdcdc" />
                <path
                    d="m47.685 108.36c3.02 0.41199 6.1314 0.4137 9.1513 0.0331l0.0744 0.14883c-3.0787 0.45217-6.2016 0.41301-9.3596-0.0165z"
                    fill="#b1b1b1" fill-opacity=".39216" />
                <rect id="wine" x="42.871" y="120.28" width="18.672" height="8.9583" fill="#842624"
                    style="paint-order:normal" />
                <path
                    d="m47.634 108.57s-2.6807 8.4008-2.6128 12.733c-0.01956 2.0105 1.1833 2.9494 2.9104 3.8695-1.2517-1.2815-1.6201-2.4471-1.5214-4.068 0.2348-4.1626 1.6206-12.402 1.6206-12.402z"
                    fill="#fff" fill-opacity=".39216" />
                <path id="background"
                    d="m41.893 105.42v43.259h20.902v-43.259zm4.7465 2.6608s3.4961-0.65621 5.2652-0.66692c1.9562-0.0119 5.8308 0.66692 5.8308 0.66692l1.6676 5.4307c0.62272 2.1698 1.4626 4.2868 1.9182 6.4968 0.14925 0.72402 0.10166 1.5127-0.0796 2.2428-0.18623 0.75012-0.59071 1.3773-1.1829 1.8045-2.0786 1.4997-3.3467 2.2141-4.8379 2.9228-2.3187 1.102-2.4298 2.3683-2.4298 2.3683-0.0163-0.49384-1.4016-0.70883-1.234-0.0646 0.0359 0.13819-0.21865-0.98074-1.0857-1.4697-1.4797-0.96342-3.0293-1.8452-4.5791-2.7022-0.91617-0.50657-1.6299-1.226-2.2097-2.1084-0.46342-0.70532-0.82896-1.4952-0.61495-2.2541z"
                    fill="#fff" style="paint-order:normal" />
                <path
                    d="m51.548 129.4c0.20259 2.2081 0.10791 4.4561 0.18222 6.6807 0.0244 2.0105 0.24687 4.0362 0.10086 6.0354-0.07063 0.96708-0.5616 1.8503-1.1717 2.5929-0.40356 0.49125-0.91915 0.8206-1.7137 0.96144-0.93382 0.16555-1.7529 0.17531-2.6538 0.3605-0.47616 0.0979-0.48577 0.48149-0.14227 0.61496 2.3617 0.91777 4.5347 0.82629 6.8916 0.78897 1.4619-0.0232 2.9639 0.0988 4.3861-0.20937 0.48318-0.1047 1.6431-0.33628 1.3247-0.74532-0.21307-0.27371-0.67761-0.38615-0.98232-0.47097-0.92795-0.25832-2.0041-0.19135-2.8867-0.56361-0.57712-0.24344-1.01-0.66303-1.3463-1.223-0.40393-0.67263-0.75454-1.4364-0.75454-2.2088v-12.549c0.23219-0.81607-1.3952-1.008-1.2342-0.0647z"
                    fill="#dcdcdc" />
                <path
                    d="m57.759 125.6c-4.4244 2.3977-4.8714 2.5323-4.9777 4.136-0.35991-0.25006-0.84518-0.31-1.203 0.0122-0.2008-1.638-0.68048-1.7222-4.4553-3.9419 4.0545 1.9005 6.1772 1.9771 10.636-0.20626z"
                    fill="#050505" fill-opacity=".19608" />
                <path
                    d="m51.36 144.91c-0.0688 0.0769-0.14173 0.11755-0.14173 0.11755 0.87785 0.44968 1.714 0.4621 2.5054 5e-3l-0.14549-0.0866c-0.6567 0.27683-1.3576 0.31018-2.2182-0.0359z"
                    fill="#b1b1b1" fill-opacity=".39216" />
            </g>
        </svg>
        <p></p>
    </div>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/smell.js"></script>
</body>

</html>